
# course-microservice
zuul.routes.course-service.path=/course/**
zuul.routes.course-service.service-id=course-microservice

#user


#zuul.routes.user-service.path=/user/**
# if we reomove path deafault path is service-id
#ex .  /user-microservice/users

zuul.routes.user-service.path=/user/**
zuul.routes.user-service.service-id=user-microservice

#if we can use url insted of service-id
#zuul.routes.user-service.url = http://localhost:2222/
