
# course-microservice
zuul.routes.course-service.path=/course/**
zuul.routes.course-service.service-id=course-microservice

#user
zuul.routes.user-service.path=/user/**
zuul.routes.user-service.service-id=user-microservice
